.avatar
    margin: 0

    +element('image')
        margin: 0
        border: 1px #000
        width: 50px
        height: 50px

    +element('username')
        margin: 0
        font-size: .9em
        font-style: italic